# Application
SECRET_KEY=super-secret-key-change-in-production
DATABASE_URL=sqlite:////home/careerdev/app/careerdev.db

# SMS (Twilio)
TWILIO_ACCOUNT_SID=ACd1815d53ef5bc818b57167b5bd74f5d7
TWILIO_AUTH_TOKEN=677169b039914a52467f27d1b6f545e7
TWILIO_FROM_NUMBER=+15707084370

# Email (SMTP) - SendGrid
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_FROM_EMAIL=robsonholandasilva@yahoo.com.br

# AI (OpenAI)
OPENAI_API_KEY=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

# OAuth (GitHub) - Placeholder
GITHUB_CLIENT_ID=Ov23li45cG9nAKy9ZwaF
GITHUB_CLIENT_SECRET=2a992f776c3b079007de771808610595c7e00d64

# OAuth (Linkedin) - Placeholder
LINKEDIN_CLIENT_ID=773lr8yv5eghgh
LINKEDIN_CLIENT_SECRET=WPL_AP1.kg9I9NNiHtLbWADV.yEtq1w==

# Payments (Stripe)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51So9lRKPmEcupsvYFeSMLS7dHHksXwBm3u51mS8qI3nNn7nKW2xhocsX50qP88VUTiapJ7BI0ElVmVQHwHrgIEIx005H3lisPi
